// Задача 3: * Найдите сумму произведений пар чисел 
// в одномерном целочисленном массиве.
// Парой считаем первый и последний элемент,
// второй и предпоследний и т.д. Если кол-во элементов нечетное, 
// то элемент посередине не учитывать.
// Результат сложения вывести на экран.
// 1, 3, 8, 3, 2 -> 11
// 8, 3, 4, 2 -> 28

int[] arr = new int[] {1,3,8,3,2};
int n = arr.Length;
int result=0;
for (int i=0; i<n/2;i++)
{
    result= result + (arr[i]*arr[n-(i+1)]);
}
 Console.WriteLine(result);